package Ex14x04;

public class Ex8 {
    public static void main(String[] args) {
        String q = "*"; // Объявляем то, чем рисуем.
        int w = 0; // задаем переменную для подсчета высоты.
        while (w < 5) { // Говорим циклу, чтобы он работал, пока не будет 5 строк.
            w++; // начинаем первую строку.
            int h = 0; // Объявляем Q, которой будем рисовать в строку и которая будет сбрасываться после того, как внутренний цикл будет завершаться.
            while (h < 9) { // Ставим условие, что цикл будет работать, пока Q не станет 9 шт в строке.
                h++; // Начинаем рисовать и отсчитывать Q.
                System.out.print(q); // Выводим Q в строку графически.
                if (h == 9) System.out.println(q); // Если цикл нарисовал 9-ю Q в одну строку, то пора рисовать последнюю 10-ю Q, которая после себя завершит строку, чтобы цикл новый отработал уже на новой строке.
            }
        }

    }
}
